<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Lịch tháng 10</title>
    <style>
        body{ font-size:20px; }
        table{
            width:100%;
        }
        table,th {
            border-collapse: collapse;
        }
        table thead{
            text-align:center;   
        }
        tbody{
            font-family:"Lucida Console", "Courier New", monospace;
            text-align: center;
        }
        th.th-red{
            background-color: red;
        }
        th.th-orange{
            background-color: orange;
        }
        th.th-blue{
            background-color:blue;
        }
        td.td-red{
            color:red;
        }
        td.td-blue{
            color:blue;
        }
        td.td-orange{
            color:black;
        }   
        sub{
            color:black;
        }
        thead, th, td {
            border:2px solid white;
        }
        tbody, td{
            border:2px solid gray;
        }
    </style>
</head>
<body>
   <h1 style="text-align: center; color:blue"> Tháng 10 - October</h1> 
   <table >
    <thead>
        <tr style="color:white ;">
            <th class=" th th-red">C.Nhật</th>
            <th class=" th th-orange">.Hai</th>
            <th class=" th th-orange">T.Ba</th>
            <th class=" th th-orange">T.Tư</th>
            <th class=" th th-orange">T.Năm</th>
            <th class=" th th-orange">T.Sáu</th>
            <th class=" th th-blue">T.Bảy</th>
        </tr>
        <tr style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> 
            <td class="td td-red">Sun</td>
            <td class="td td-orange">Mon</td>
            <td class="td td-orange">Tue</td>
            <td class="td td-orange">Wed</td>
            <td class="td td-orange">Thu</td>
            <td class="td td-orange">Fri</td>
            <td class="td td-blue">Sat</td>
        </tr>
    </thead>
    <tbody>
        <tr class="tr tr-border">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><strong>1</strong><sub>13</sub></td>
            <td><strong>2</strong><sub>14</sub></td>
            <td class="td td-blue"><strong>3</strong><sub>15</sub></td>
        </tr>
        <tr class=" tr tr-border">
            <td class="td td-red"><strong>4</strong><sub>16</sub></td>
            <td> <strong>5</strong><sub>17</sub></td>
            <td><strong>6</strong><sub>18</sub></td>
            <td><strong>7</strong><sub>19</sub></td>
            <td><strong>8</strong><sub>20</sub></td>
            <td><strong>9</strong><sub>21</sub></td>
            <td class="td td-blue"><strong>10</strong><sub>22</sub></td>
        </tr>
        <tr class=" tr tr-border">
            <td class="td td-red"><strong>11</strong><sub>23</sub></td>
            <td> <strong>12</strong><sub>24</sub></td>
            <td><strong>13</strong><sub>25</sub></td>
            <td><strong>14</strong><sub>26</sub></td>
            <td><strong>15</strong><sub>27</sub></td>
            <td><strong>16</strong><sub>28</sub></td>
            <td class="td td-blue"><strong>17</strong><sub>29</sub></td>
        </tr>
        <tr class=" tr tr-border">
            <td class="td td-red"><strong>18</strong><sub>19</sub></td>
            <td> <strong>19</strong><sub>2</sub></td>
            <td><strong>20</strong><sub>3</sub></td>
            <td><strong>21</strong><sub>4</sub></td>
            <td><strong>22</strong><sub>5</sub></td>
            <td><strong>23</strong><sub>6</sub></td>
            <td class="td td-blue"><strong>24</strong><sub>7</sub></td>
        </tr>
        <tr class=" tr tr-border">
            <td class="td td-red"><strong>25</strong><sub>8</sub></td>
            <td> <strong>26</strong><sub>9</sub></td>
            <td><strong>27</strong><sub>10</sub></td>
            <td><strong>28</strong><sub>11</sub></td>
            <td><strong>29</strong><sub>12</sub></td>
            <td><strong>30</strong><sub>13</sub></td>
            <td class="td td-blue"><strong>31</strong><sub>14</sub></td>
        </tr>     
    </tbody>
   </table>
</body>
</html>